{
  "name": "gulpBower",
  "version": "0.0.0",
  "authors": [
    "fantazer <fantazer@text.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "vide": "^0.5.1",
    "fancybox": "^3.5.2",
    "jquery-validation": "^1.18.0",
    "wow": "^1.1.2",
    "animate.css": "^3.7.0"
  }
}
